info face="gold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=51 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold.png"
chars count=19
char id=49 x=78 y=75 width=21 height=35 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=0 y=212 width=29 height=35 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=69 y=167 width=27 height=35 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=32 y=212 width=29 height=34 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=45 y=130 width=28 height=34 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=49 y=37 width=27 height=35 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=49 y=0 width=27 height=34 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=47 y=87 width=28 height=35 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=38 y=174 width=28 height=35 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=64 y=212 width=27 height=35 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="0"
char id=44 x=79 y=0 width=16 height=17 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter=","
char id=43 x=76 y=125 width=26 height=25 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="+"
char id=20803 x=0 y=87 width=44 height=40 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="元"
char id=37329 x=0 y=0 width=46 height=41 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="金"
char id=24065 x=0 y=130 width=42 height=41 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="币"
char id=23453 x=0 y=44 width=46 height=40 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="宝"
char id=37 x=0 y=174 width=35 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
