info face="input_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=243 scaleH=226 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="input_num.png"
chars count=15
char id=49 x=221 y=0 width=20 height=52 xoffset=65 yoffset=-11 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=173 y=141 width=34 height=52 xoffset=58 yoffset=-11 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=151 y=0 width=34 height=53 xoffset=58 yoffset=-11 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=137 y=156 width=35 height=51 xoffset=57 yoffset=-10 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=186 y=0 width=34 height=52 xoffset=58 yoffset=-10 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=174 y=54 width=34 height=53 xoffset=58 yoffset=-11 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=209 y=53 width=33 height=51 xoffset=58 yoffset=-10 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=208 y=162 width=34 height=53 xoffset=58 yoffset=-11 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=208 y=108 width=34 height=53 xoffset=58 yoffset=-11 xadvance=35 page=0 chnl=0 letter="9"
char id=48 x=139 y=87 width=34 height=53 xoffset=58 yoffset=-11 xadvance=35 page=0 chnl=0 letter="0"
char id=97 x=0 y=87 width=138 height=68 xoffset=6 yoffset=-19 xadvance=139 page=0 chnl=0 letter="a"
char id=98 x=0 y=0 width=150 height=86 xoffset=0 yoffset=-29 xadvance=151 page=0 chnl=0 letter="b"
char id=99 x=0 y=156 width=136 height=69 xoffset=7 yoffset=-21 xadvance=137 page=0 chnl=0 letter="c"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
