info face="tariffe_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=89 base=26 scaleW=199 scaleH=197 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tariffe_num.png"
chars count=15
char id=48 x=76 y=124 width=37 height=58 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=171 y=0 width=27 height=57 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=142 y=58 width=36 height=56 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=134 y=0 width=36 height=57 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=38 y=139 width=37 height=57 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=105 y=66 width=36 height=57 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=151 y=115 width=36 height=57 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=67 y=66 width=37 height=57 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=0 y=139 width=37 height=57 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=114 y=124 width=36 height=58 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="9"
char id=20803 x=67 y=0 width=66 height=65 xoffset=0 yoffset=30 xadvance=71 page=0 chnl=0 letter="元"
char id=35805 x=0 y=71 width=66 height=67 xoffset=0 yoffset=28 xadvance=71 page=0 chnl=0 letter="话"
char id=36153 x=0 y=0 width=66 height=70 xoffset=0 yoffset=27 xadvance=71 page=0 chnl=0 letter="费"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
