info face="yb_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=173 scaleH=172 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yb_num.png"
chars count=19
char id=48 x=119 y=88 width=27 height=38 xoffset=9 yoffset=22 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=147 y=115 width=19 height=37 xoffset=13 yoffset=22 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=120 y=0 width=26 height=37 xoffset=10 yoffset=22 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=147 y=76 width=25 height=38 xoffset=10 yoffset=22 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=135 width=30 height=36 xoffset=8 yoffset=23 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=134 y=38 width=25 height=37 xoffset=10 yoffset=23 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=92 y=0 width=27 height=38 xoffset=9 yoffset=22 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=91 y=127 width=27 height=36 xoffset=9 yoffset=23 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=119 y=127 width=27 height=38 xoffset=9 yoffset=22 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=91 y=88 width=27 height=38 xoffset=9 yoffset=22 xadvance=31 page=0 chnl=0 letter="9"
char id=25151 x=0 y=88 width=45 height=46 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="房"
char id=21345 x=46 y=91 width=44 height=45 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=0 letter="卡"
char id=37329 x=0 y=0 width=46 height=43 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="金"
char id=24065 x=91 y=44 width=42 height=43 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=0 letter="币"
char id=20803 x=0 y=44 width=45 height=43 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="元"
char id=23453 x=47 y=0 width=44 height=43 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=0 letter="宝"
char id=36192 x=46 y=44 width=44 height=46 xoffset=1 yoffset=19 xadvance=48 page=0 chnl=0 letter="赠"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="	"

kernings count=0
